# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ImgProc_Opencv.h
SOURCES += ./main.cpp \
    ./ImgProc_Opencv.cpp
FORMS += ./ImgProc_Opencv.ui
RESOURCES += ImgProc_Opencv.qrc



win32: {
    #Change lines below according to your setup environment
    INCLUDEPATH += D:/softWare/opencv-2.4.11/build/include

    static: {
        win32-msvc2012: {#assume building 64-bit version
            contains(QMAKE_HOST.arch, x86_64):{
                LIBS += -LD:/softWare/opencv-2.4.11/build/x64/vc11/staticlib
            }
            else: {
                LIBS += -LD:/softWare/opencv-2.4.11/build/x86/vc11/staticlib
            }
        } win32-msvc2013: {
            contains(QMAKE_HOST.arch, x86_64):{
                LIBS += -LD:/softWare/opencv-2.4.11/build/x64/vc12/staticlib
            }
            else: {
                LIBS += -LD:/softWare/opencv-2.4.11/build/x86/vc12/staticlib
            }
        } else:win32-g++: {
                LIBS += -LD:/softWare/opencv-2.4.11/build/x86/mingw/staticlib
        } else: {
            message("Unsupported Windows Compiler or Environment")
            error("Use MinGW G++ or Visual C++ Compiler")
        }
    } else: {
        win32-msvc2012: {#assume building 64-bit version
            contains(QMAKE_HOST.arch, x86_64): {
                LIBS += -LD:/softWare/opencv-2.4.11/build/x64/vc11/lib
            } else: {
                LIBS += -LD:/softWare/opencv-2.4.11/build/x86/vc11/lib
            }
        } win32-msvc2013: {
            contains(QMAKE_HOST.arch, x86_64):{
                LIBS += -LD:/softWare/opencv-2.4.11/build/x64/vc12/lib
            }
            else: {
                LIBS += -LD:/softWare/opencv-2.4.11/build/x86/vc12/lib
            }
        } else:win32-g++: {
            LIBS += -LD:/softWare/opencv-2.4.11/build/x86/mingw/lib
        }
        else: {
            message("Unsupported Windows Compiler or Environment")
            error("Use MinGW G++ or Visual C++ Compiler")
        }
    }

 CONFIG(release, debug|release): {
        LIBS += -lopencv_core2411 \
                -lopencv_imgproc2411 \
                -lopencv_highgui2411 \
                -lopencv_ml2411 \
                -lopencv_video2411 \
                -lopencv_features2d2411 \
                -lopencv_calib3d2411 \
                -lopencv_objdetect2411 \
                -lopencv_contrib2411 \
                -lopencv_legacy2411 \
                -lopencv_flann2411
    } else: CONFIG(debug, debug|release): {
        LIBS += -lopencv_core2411d \
                -lopencv_imgproc2411d \
                -lopencv_highgui2411d \
                -lopencv_ml2411d \
                -lopencv_video2411d \
                -lopencv_features2d2411d \
                -lopencv_calib3d2411d \
                -lopencv_objdetect2411d \
                -lopencv_contrib2411d \
                -lopencv_legacy2411d \
                -lopencv_flann2411d
    }
} else:unix: {
    CONFIG    += link_pkgconfig
    PKGCONFIG += opencv
} else: {
    message("Unsupported Platform")
    error("Supported Platforms are Windows and UNIX.")
}